src/users.proto

syntax = "proto3";
import "google/protobuf/empty.proto";
package users;

import "commons.proto";


message IdNum {
  string id = 1;
}

message User {
  string id = 1;
  string username = 2;
  string createdAt=3;
  string updatedAt=4;
}
message UserCreate {
  string username=1;
  string password=2;
}

message UsersList {
  User items = 1;
}

message deleteMessage {
  string msg=1;
}

message updateMessageResult {
  string msg=1;
}

message updateMessage{
  string id=1;
  string username=2;
  string password = 3;
}
message Fl {
  string all=1;
}
message token {
  string token=1;
}
message all {
  string all =1;
}
service UsersService {
  rpc FindOne (IdNum) returns (User);
  rpc FindAll(Fl) returns (Fl);
  rpc DeleteOne(IdNum) returns (deleteMessage);
  rpc UpdateOne(updateMessage) returns (updateMessageResult);
  rpc register(UserCreate) returns(token);
  rpc login(UserCreate) returns(token);
}